<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>handshakexx </title>
  <link rel="stylesheet" href="css/bootstrap-min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="icon" href="images/logo.png" type="image/png" sizes="17x20">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target=".nav_bar" data-offset="50">

<!-- ----------------------------------------------------------------------- -->
<!--                            Header Part Start                            -->
<!-- ----------------------------------------------------------------------- -->
<header class="header">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="https://handshakexx.com"><img src="images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="https://handshakexx.com">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#HERMÈS">HERMÈS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#PAT_MCGRATH">PAT MCGRATH</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#New_York_Fashion">New York Fashion</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
</header>
<!-- ----------------------------------------------------------------------- -->
<!--                             Header Part End                             -->
<!-- ----------------------------------------------------------------------- -->


<!-- ----------------------------------------------------------------------- -->
<!--                           Contant Part Start                            -->
<!-- ----------------------------------------------------------------------- -->
<section class="main_content">
  <div class="content_bg container p-3">
      <div class="row">
<!-- ----------------------- Left Main Content Start ----------------------- -->
          <div class="left_content col-lg-8 col-md-8 col-12">
<!-- ---------------------------Left Single Content ---------------------------- -->
              <div class="left_single_content">
                    <h3 class="mb-4">Hermès “Need Product Testers" For The New Cosmetic Brands, Including Lipsticks, Eye Shadows and More. According To The Analysis From Marketing Experts, They Expect Hermès “Might Be Preparing Testers Study”, For Their New Brand Launch.</h3>
                    <h2 class="mb-4">Hermès Is Launching Cosmetics In 2020. March 4th -- Rouge Hermès, a lipstick collection. They Might Be Needing Product Testers, But It Is Unconfirmed.</h2>
                    <a target="_blank" href="https://hypebae.com/2020/2/hermes-beauty-rouge-lipstick-collection-makeup-release-date-price"><img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F6%2Ffiles%2F2020%2F02%2Fhermes-beauty-rouge-lipstick-collection-makeup-release-date-price-1.jpg?q=75&w=800&cbr=1&fit=max" alt=""></a>
                    <p class="mt-4">With all the great news from Hermès about their new brand launch in March, many anlysist are saying that there could be a product tester promotion. Because cosmetic is such a big market, they believe Hermès is not preparing any celebritiy endorsements yet, confirmed, so they believe Hermès might do a private product tester for the reviews of their product. </p>
                    <p>Company will need some sort of support whether a big news or front page of magazine, celebritiy endorsement and advertisements etc. Nothing is confirmed yet but if there was to be a product tester promotion, it will be private and people will be chosen to test it. In order to become the tester, you need to take a look at their official website www.hermes.com and check in main countries version. Usually they do testings in couple countries, before the launch. And you might be able to try their new product for free, if you look into it deeper. It is good idea to subscribe to many news sites and hermes official website, link above. </p>
              </div>
 <!-- ---------------------------Left Single Content ---------------------------- -->
              <div class="left_single_content">
                  <h2 id="HERMÈS" class="mb-4">HERMÈS TO KICK OFF BEAUTY BRAND LAUNCH WITH LIPSTICK COLLECTION</h2>
                  <a target="_blank" href="https://hypebae.com/2020/2/hermes-beauty-rouge-lipstick-collection-makeup-release-date-price"><img src="https://image-cdn.hypb.st/https%3A%2F%2Fbae.hypebeast.com%2Ffiles%2F2020%2F02%2Fhermes-beauty-rouge-lipstick-collection-makeup-release-05.jpg?w=1600&cbr=1&q=90&fit=max" alt=""></a>
                  <p class="mt-4">Priced at $67 USD, it (unsurprisingly) won’t come cheap.</p>
                  <p>Hermès, a brand primarily known for its leather goods, is stepping out of its comfort zone with the development and release of an in-house beauty line. The luxury label will begin its foray into makeup with Rouge Hermès, a range of lipsticks. “Hermès Beauty is part of who we are: a house where everything comes from creation, driven by artisans who seek to accompany the men and women of today with elegance, and with the integrity and authenticity that we represent,” CEO Axel Dumas said.</p>
                  <p>Encased in an artisanal lacquered tube designed by Hermès’ jewelry and footwear Creative Director Pierre Hardy, the lipstick celebrates rich color in 24 shades inspired by the brand’s signature silk scarves. The collection, packaged in the brand’s signature orange, will offer additional lip products including a balm, lip shine, universal lip pencil and lip brush. Looking forward, Hermès Beauty plans to unveil new products every six months and introduce a biannual collection of limited-edition lip colors.</p>
                  <p>Interestingly, Hermès Beauty will only be sold at the brand’s retail stores. According to a report by Bloomberg, the French design house decided to forgo traditional beauty retailers such as Sephora in order to reduce risk of diluting the brand.</p>
                  <p>The Rouge Hermès lipstick collection will retail for $67 USD per lipstick and is slated to release March 4 at select Hermès stores around the world.</p>
              </div>
<!-- ---------------------------Left Single Content ---------------------------- -->
              <div class="left_single_content">
                  <h2 id="PAT_MCGRATH" class="mb-4">PAT MCGRATH LABS EXPANDS SKIN FETISH RANGE WITH NEW CONCEALER SYSTEM</h2>
                  <a target="_blank" href="https://hypebae.com/2020/2/pat-mcgrath-labs-sublime-perfection-concealer-powder-brush-release"><img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F6%2Ffiles%2F2020%2F02%2Fpat-mcgrath-labs-sublime-perfection-concealer-powder-brush-release-1.jpg?q=75&w=800&cbr=1&fit=max" alt=""></a>
                  <p class="mt-4">In 36 shades.</p>
                  <p>Shortly after releasing the “OpuLUST” lip gloss collection, Pat McGrath Labs has returned with another new product: concealer. Falling under McGrath’s Skin Fetish: Sublime Perfection range, the new system consists of liquid concealer, under-eye powder and a duo of brushes for seamless application.</p>
                  <p>Sublime Perfection Concealer arrives in 36 shades — the same number McGrath’s Skin Fetish Foundation boasts — spanning a range of undertones. Sublime Perfection Blurring Under-Eye Powder will be available in light, medium and dark finishes while two brushes, a smaller one for precise touchups and a larger one for powder application, feature angled fibers for optimal coverage.</p>
                  <p>The Pat McGrath Labs Skin Fetish: Sublime Perfection Concealer System ranges from $30 to $32 USD and will release February 21 on Pat McGrath’s website.</p>
              </div>
              <a href="https://www.papermag.com/historic-hermes-lipsticks-2644841666.html">Hermès</a>
<!-- ---------------------------Left Single Content ---------------------------- -->
              <div class="left_single_content">
                  <h2 id="New_York_Fashion" class="mb-4">Stop Complaining About New York Fashion Week</h2>
                  <a target="_blank" href="https://www.papermag.com/complaining-about-nyfw-2020-2645154523.html"><img src="https://assets.rebelmouse.io/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbWFnZSI6Imh0dHBzOi8vYXNzZXRzLnJibC5tcy8yMjc2ODQ4MC9vcmlnaW4uanBnIiwiZXhwaXJlc19hdCI6MTU4NDUwMDYwMn0.cDOjBgL2d2UTSrhltemh6RT7Ejh_S2JxR0v6YskZ3z4/img.jpg?width=1200&coordinates=0%2C0%2C0%2C0&height=800" alt=""></a>
                  <p class="mt-4">New York Fashion Week was a little dreary this season. It rained a lot, which makes the city look kind of Joker-y. Numerous designers (even New York stalwart Jeremy Scott) fled the schedule for Paris, and CFDA chairman Tom Ford skipped out, taking his show to Los Angeles for the Oscars star power.A fancy writer and I swapped notes about depression on the dancefloor at a party for an Italian brand, where the venue featured a painting of Lin-Manuel Miranda in the lobby. Misery. It all felt abbreviated. To quote André Leon Talley, it was bleak street. A famine of beauty. At least there was a Ciara performance at the Bulgari party.</p>
                  <p>But I am an optimist, because fashion is beautiful, and referencing the end of fashion week and also the world is getting tired. The gloominess made joyful moments stand out all the more. It's fashion week! It's fun! There are free cocktails everywhere!</p>
              </div>
          </div>

<!-- --------------------- right Widget Content Start ---------------------- -->
          <div class="right_content col-lg-4 col-md-4 col-12">
<!-- ------------------------ right Single Content ------------------------- -->
                <div class="right_single_content">
                    <h2 class="mb-4">Hermès Beauty Debuts With A $67 Lipstick, Designed by Pierre Hardy</h2>
                    <a target="_blank" href="https://www.beautypackaging.com/contents/view_breaking-news/2020-02-06/hermes-beauty-debuts-with-a-67-lipstick-designed-by-pierre-hardy"><img src="https://dev.rodpub.com/images/204/682_main.jpg" alt=""></a>
                    <p class="mt-4">Rouge Hermès is in a refillable metal lipstick case -- and its luxe, modern look is designed by Pierre Hardy, who designs the brand's shoes.</p>
                </div>
<!-- ------------------------ right Single Content ------------------------- -->
                <div class="right_single_content">
                    <h2 class="mb-4">NIKE CHARTS NEW TERRITORY WITH UPDATED AIR ZOOM TECHNOLOGY & RECYCLED SPACE HIPPIE SNEAKER</h2>
                    <a target="_blank" href="https://hypebae.com/2020/2/nike-space-hippie-air-zoom-alphafly-tempo-viperfly-victory-release-future-sport-forum"><img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F6%2Ffiles%2F2020%2F02%2Fnike-space-hippie-air-zoom-future-sport-forum-release-11.jpg?q=75&w=800&cbr=1&fit=max" alt=""></a>
                    <p class="mt-4">Unveiled at the sneaker giant’s Future Sport Forum.</p>
                    <p>Kicking off New York Fashion Week, Nike corralled some of the biggest names in sports, art and streetwear — including Travis Scott, Tom Sachs and Yoon Ahn of AMBUSH — at its 2020 Future Sport Forum. The event saw the unveiling of upcoming collaborations with Undercover, Off-White™ and 1017 ALYX 9SM, as well as sustainable athlete uniforms for this year’s Tokyo Olympics. Nike also announced several innovative new sneakers at the blowout event, many of which will make an on-foot appearance at the Olympics.</p>
              </div>
<!-- ------------------------ right Single Content ------------------------- -->
              <div class="right_single_content">
                <h2 class="mb-4">This 14-Year-Old Made K Camp's 'Lottery' Blow Up</h2>
                <a target="_blank" href="https://www.papermag.com/renegade-dance-tiktok-2645160824.html"><img src="https://assets.rebelmouse.io/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbWFnZSI6Imh0dHBzOi8vYXNzZXRzLnJibC5tcy8yMjc2OTYwNS9vcmlnaW4uanBnIiwiZXhwaXJlc19hdCI6MTYwNjEyMjgxOH0.4vyi-EVXzGDIl4KGJ202EaHA8LxlTqOFw6Yu3u2FQbk/img.jpg" alt=""></a>
                <p class="mt-4">One of the most popular TikTok dance crazes to sweep the Internet is the Renegade dance. Everyone from Lizzo to the Stranger Things kids have recorded 15-second videos of them turning up to K Camp's "Lottery" with the same iconic steps. On Friday, the rapper made sure to give credit where it is due, and recognized the 14-year-old choreographer who turned his track into a worldwide sensation.</p> 
           </div>
<!-- ------------------------ right Single Content ------------------------- -->
           <div class="right_single_content">
            <h2 class="mb-4">THE SMALLEST POUCH ON EARTH JOINS FENDI'S BAGUETTE FAMILY</h2>
            <a target="_blank" href="https://hypebae.com/2020/2/fendi-pico-baguette-designer-micro-mini-bag-release"><img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F6%2Ffiles%2F2020%2F02%2Ffendi-pico-baguette-designer-micro-mini-bag-release-1.jpg?q=75&w=800&cbr=1&fit=max" alt=""></a>
            <p class="mt-4">The Pico bag arrives in two styles and six different colorways.</p> 
            <p>Making its debut on the runway during its Spring/Summer 2020 show, Fendi introduced the smallest pouch it has ever made as part of its Baguette family. Dubbed the Pico bag, the accessory arrives in two silhouettes and six spring-ready colors.</p>
          </div>
        </div>
      </div>
  </div>
</section>

<!-- ----------------------------------------------------------------------- -->
<!--                            Content Part End                             -->
<!-- ----------------------------------------------------------------------- -->


<!-- ----------------------------------------------------------------------- -->
<!--                            Footer Part Start                            -->
<!-- ----------------------------------------------------------------------- -->
  <footer class="footer">
      <p>&copy; <a href="https://handshakexx.com">handshakexx</a> 2020</p>
      <p>Updated on feb 14 2020 by handshakexx.com</p>
  </footer>
<!-- ----------------------------------------------------------------------- -->
<!--                             Footer Part End                             -->
<!-- ----------------------------------------------------------------------- -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  
<!-- -------------------- Menu Active CLass Add Script --------------------- -->
  <script>
          $(document).on('click', 'ul li', function(){
            $(this).addClass('active').siblings().removeClass('active')
          })
  </script>
</body>
</html>